# orangeHrm

./: .runsettings  OrangeHRM.csproj  OrangeHRM.sln
OrangeClasses/: MyMethods.cs  Organisation.cs  PayGrades.cs
PageObjects/: MyObjects.cs  OrganisationObj.cs  PayGradeObj.cs  Properties.cs
TestResults/0a608632-2eaa-4708-907f-30f53aa4cc67/b3de7623-e839-9d51-80d2-3f7b606b2bbb/: ScreenCapture.wmv
TestResults/503675fd-c38c-451b-9141-b1999a7fccb4/629d6c46-9497-71cd-d651-522334c25fd7/: ScreenCapture.wmv
TestResults/62aea015-3597-433e-86e9-6b9a2e94fd5d/629d6c46-9497-71cd-d651-522334c25fd7/: ScreenCapture.wmv
TestResults/62aea015-3597-433e-86e9-6b9a2e94fd5d/b3de7623-e839-9d51-80d2-3f7b606b2bbb/: ScreenCapture.wmv
TestResults/c6e63710-85f8-487c-a974-7f9b7d42c200/629d6c46-9497-71cd-d651-522334c25fd7/: ScreenCapture.wmv
TestResults/c6e63710-85f8-487c-a974-7f9b7d42c200/b3de7623-e839-9d51-80d2-3f7b606b2bbb/: ScreenCapture.wmv
TestResults/fa732180-d285-42c3-a3ee-a5c78c01e46b/629d6c46-9497-71cd-d651-522334c25fd7/: ScreenCapture.wmv
UnitTest/: UnitTest1.cs
